html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%;
    margin: 0;
}

body {
    height: 100%;
    margin: 0;
}

#root {
    min-height: 100%;
}

.app {
    display: grid;
    grid-gap: 1.2em;
    grid-template-columns: 1fr 4fr 1fr; /*120px auto 120px;*/
    grid-template-rows: auto 1fr auto;
    width: 100vw;
    height: 100vh;
    grid-template-areas:
    "header  header  header"
    "content content content"
    "footer  footer  footer";
}

.spacing {
    display: inherit;
    padding-left: 1.5em;
    padding-right: 1.5em;
}

.header {
    grid-area: header;
}

.content {
    grid-area: content;
}

.footer {
    display: inherit;
    grid-area: footer;
    background-color: rgba(15, 19, 25, 0.95);
    color: #fff;
}

@media only screen and (max-width: 600px) {
    .app {
        display: grid;
        height: 100vh;
        grid-gap: 1em;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
        "header"
        "content"
        "footer"
    }
}